<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hello Bulma!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <!-- <link rel="stylesheet" href="debug.css"> -->
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .is-paddingless-horizontal {
      padding-left: 0px;
      padding-right: 0px;
    }

    .grid {
      display: grid;
      grid-template-columns: [xl-start] 1fr 1.5rem [md-start] minmax(0, 624px) [md-end] 1.5rem 1fr [xl-end];
    }

    .grid * {
      grid-column: md;
    }

    .grid-xl {
      grid-column: xl;
    }
  </style>
</head>

<body>

  <!-- .section -->
  <section class="section is-paddingless-horizontal">
    <div class="container grid">
      <nav class="breadcrumb" aria-label="breadcrumbs">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li class="is-active">
            <a href="#" aria-current="page">How to build a beautiful blog</a>
          </li>
        </ul>
      </nav>
    </div>
  </section>
  <!-- /.section -->

  <!-- .section -->
  <section class="section is-paddingless-horizontal" style="padding-top: 0px;">
    <div class="container grid">
      <!-- .media -->
      <article class="media center">
        <figure class="media-left">
          <figure class="image is-64x64">
            <img src="images/me.jpg">
          </figure>
        </figure>
        <div class="media-content">
          <div class="content">
            <p>
              <strong>Prince Vegeta</strong>
              <a>@Prince_o_Veges</a>
              <br>
              <span class="has-text-grey">I am the Hype!!
                <br>
                <time datetime="2018-04-20">Apr 20</time> · 20 min read</span>
            </p>
          </div>
        </div>
      </article>
      <!-- /.media -->

      <div class="section is-paddingless-horizontal">
        <h1 class="title is-2">How to build a Beautiful Blog</h1>
        <h2 class="subtitle is-3 has-text-grey-light">Learn from the First Principles</h2>
      </div>
      <!-- .columns -->
      <figure class="columns is-mobile is-variable is-0 grid-xl">
        <div class="column">
          <figure class="image card">
            <a>
              <img src="images/blog-1.png" alt="Image 1">
            </a>
          </figure>
        </div>
        <div class="column">
          <figure class="image card">
            <a>
              <img src="images/blog-2.png" alt="Image 2">
            </a>
          </figure>
        </div>
        <div class="column">
          <figure class="image card">
            <a>
              <img src="images/blog-3.png" alt="Image 3">
            </a>
          </figure>
        </div>
      </figure>
      <figcaption class="level has-text-grey">
        <small class="level-item">Yeah this is my blog. So what??</small>
      </figcaption>
      <!-- /.columns -->

      <p>Hello World!</p>
    </div>
  </section>
  <!-- /.section -->
</body>

</html>